# Broers-prueba

./: LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/broers/: UsersApplication.java
src/main/java/com/broers/common/: Constants.java  JsonWebToken.java  PasswordValidator.java  SecurityConfig.java  SelfValidating.java  SwaggerConfig.java  ValidPassword.java
src/main/java/com/broers/controller/: GlobalExceptionHandler.java  SessionController.java  UserController.java
src/main/java/com/broers/controller/request/: ActivateUserRequest.java  LoginRequest.java  PasswordResetRequest.java  UpdatePasswordRequest.java  UserRegisterRequest.java
src/main/java/com/broers/controller/response/: BasicResponse.java  LoginResponse.java  UserResponse.java
src/main/java/com/broers/exceptions/: EmailAlreadyExistsException.java  InvalidPasswordException.java  InvalidTokenException.java  UserBadRequestException.java  UserNotFoundException.java
src/main/java/com/broers/model/: AbstractEntity.java  EmailModel.java  Token.java  TokenType.java  User.java
src/main/java/com/broers/repositories/: TokenRepository.java  UserRepository.java
src/main/java/com/broers/services/: EmailService.java  TokenService.java  UserService.java
src/main/java/com/broers/services/impl/: EmailServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/test/java/com/broers/services/impl/: TokenServiceImplTest.groovy  UserServiceImplTest.groovy
